@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

p {
    font-weight: 300;
    color: #111;
}

.inicio {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(33, 94, 134, 0.8), rgba(255, 0, 0, 0)), url('/assets/media/imgs/seccion-inicio.jpg');
    background-size: cover;
    pointer-events: none;
}

.inicio .contenedor-logoG {
    max-width: 900px;
    text-align: center;
}

.sticky {
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.logo {
    color: #fff;
    padding-bottom: 100px;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

.mini-logo {
    width: 200px;
    top: 0;
    left: 0;
    display: none;
}

.links-menu {
    position: relative;
    display: flex;
}

.links-menu li {
    list-style: none;
    margin-left: 30px;
}

.links-menu li a {
    font-size: 18px;
    text-align: none;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.sticky .links-menu li a {
    color: #111;
    text-decoration: none;
}

.sticky .links-menu li a:hover {
    color: #ff0157;
}

section {
    padding: 100px;
}

.titulo-section {
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titulo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* SECCION NOSOTROS */

.nosotros {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nosotros .article-nosotros {
    position: relative;
    width: 48%;
    font-size:20px;
}

.nosotros .article-nosotros .img-nosotros {
    position: relative;
    width: 100%;
    height: 100%;
}

.nosotros .article-nosotros .img-nosotros img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Media Queries */

/* Mobile */
@media (max-width: 600px) {
    header {
        padding: 20px 40px;
    }
    
    .links-menu {
        display: none;
    }
    
    .menuToggle {
        display: block;
        cursor: pointer;
    }

    .inicio {
        padding: 20px;
        text-align: center;
    }

    section {
        padding: 50px 20px;
    }

    .nosotros {
        flex-direction: column;
        align-items: center;
    }

    .nosotros .article-nosotros {
        width: 100%;
    }

    .nosotros .article-nosotros .img-nosotros {
        height: 400px; 
    }

    .servicios .cards {
        flex-direction: column;
        align-items: center;
    }

    .servicios .card {
        margin: 1rem 0;
        width: 90%;
    }

    .contacto form {
        width: 90%;
    }
}

/* Tablet */
@media (min-width: 601px) and (max-width: 900px) {
    header {
        padding: 30px 50px;
    }

    .inicio {
        padding: 30px;
        text-align: center;
    }

    section {
        padding: 70px 30px;
    }

    .nosotros {
        flex-direction: column;
        align-items: center;
    }

    .nosotros .article-nosotros {
        width: 100%;
    }

    .nosotros .article-nosotros .img-nosotros {
        height: 500px; 
    }

    .servicios .card {
        flex: 1 1 45%;
        margin: 1rem;
    }

    .contacto form {
        width: 80%;
    }
}

/* Desktop */
@media (min-width: 901px) {
    header {
        padding: 40px 100px;
    }

    .inicio {
        padding: 50px;
        text-align: left;
    }

    section {
        padding: 100px;
    }

    .nosotros .article-nosotros {
        width: 48%;
    }

    .nosotros .article-nosotros .img-nosotros {
        height: 600px; /* Aumenta el tama√±o de la imagen */
    }

    .servicios .card {
        flex: 1 1 30%;
        margin: 1.5rem;
    }

    .contacto form {
        width: 60%;
    }
}

/* SECCION SERVICIOS */

.seguimiento,
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;

}

.card {
    width: 340px;
    margin: 15px;
    padding: 25px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-text {
    font-style: italic;
}

.servicios .image-card {
    position: relative;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;

}

.image-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.servicios {
    background: url('/static/img/seccion-servicio.jpg');
    background-size: cover;
}
.botonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botonP {
    padding: 20px 40px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}

.botonP:hover {
    background-color: #0056b3;
}

/* CONTACTO-FORMULARIO */
#title-form {
    text-align: center;
    margin-top: 2%;
    color: #111;
    font-size: 1em;

}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('/static/img/seccion-servicio.jpg');
    background-size: cover;
}

#form-contacto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
}

#form-contacto input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#button {
    max-width: 100px;
    width: 100%;
    background-color: #2e2727;
    color: #fff;
    padding: 10px 15px;
    border: palevioletred;
    border-radius: 4px;
    cursor: pointer;
}

#button:hover {
    background-color: #ff0157;
}

@media screen and (max-width: 600px) {
    #form-contacto {
        max-width: 90%;
    }

    #form-contacto input[type="submit"] {
        font-size: 14px;
    }
}
#map-container {
    width: 550px;
    height: 450px;
    border: 4px solid rgb(12, 169, 212);
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
    overflow: hidden;
    display: flex;
    
}
#map-section{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.map {
    
    width: 100%; 
    height: 100%;
}
    .animated-text {

        font-size: 1.5em;
        opacity: 0;
        animation: fadeIn 15s forwards;
        margin-top: 20px;
        font-family: 'Poppins', sans-serif;
    }
    
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 10;
        }
    }


/* FOOTER */
footer {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.2);
}

.social-icons a {
    display: inline-block;
    color: #333;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}


.social-icons i:hover {
    color: #ff0157;
}

@media (max-width: 991px) {

    header,
    .sticky {
        padding: 15px 20px;
    }

    .links-menu {
        display: none;
    }

    .links-menu.active {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }

    .links-menu li {
        margin-left: 0;
    }

    .links-menu li a {
        text-decoration: none;
        color: #111;
        font-size: 1.6em;
        font-weight: 300;
    }

    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url('/assets/icons/menu.png');
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .menuToggle.active {
        background: url('/assets/icons/close.png');
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .sticky .menuToggle {
        filter: invert(1);
    }

    section {
        padding: 20px;
    }

    .nosotros {
        flex-direction: column;
    }

    .nosotros .article-nosotros {
        position: relative;
        width: 100%;
    }

    .nosotros .article-nosotros .img-nosotros {

        height: 300px;
        margin-top: 20px;
    }

    .servicios .content {
        width: 340px;
        margin: 10px;
        padding: 20px;
    }

}


